MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET=somthingsecret
PAYPAL_CLIENT_ID=AZrKjKzk_7wWZ66bZYZDzbiU1evt9iE2ViR_lKP-bC-Jc0RbfsLyLjz8yssn39mEAe4UzEMb0wKSB8C
CLOUDINARY_CLOUD_NAME=dmszyujze
CLOUDINARY_API_KEY=667796171677464
CLOUDINARY_API_SECRET=EykdU4xeeJCoBBZtnfhwvQGy4Io
GOOGLE_API_KEY=AIzaSyCGxq83U1fyK5E2rFx4SC0qu1rj-a468dE